{
    "tlc_api_url": "data.cityofnewyork.us",
    "tlc_app_token": "3n24PhVfrGN0jpYvSlbkFd7M3",
    "tlc_username": "ekuke003@gmail.com",
    "tlc_password": "D2racine4ac#",
    "dpec_code": "dpec-ucu7",
    "host": "localhost",
    "database": "tlcdb",
    "user": "postgres",
    "password": "D2racine4ac#",
    "port": "5432"
}